<html>
    <head>


        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            /*apply css properties to body*/
             
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: gray;
            }
            /*apply css properties to container class*/
             
            .container {
                position: relative;
                width: 1000px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 35px;
            }
            /*apply css properties to card class*/
             
            .container .card {
                height: 220px;
                max-width: 200px;
                position: relative;
                margin: 30px 10px;
                padding: 20px 15px;
                background: rgba(246, 247, 192, 0.408);
                display: flex;
                flex-direction: column;
                box-shadow: 0 5px 202px black;
                transition: 0.3s ease-in-out;
            }
            /*apply css properties to card class when it get pointed by cursor*/
             
            .container .card:hover {
                height: 420px;
            }
            /*apply css properties to imgbox class*/
             
            .containe .card .imgbox {
                position: relative;
                width: 260px;
                height: 260px;
                top: -60px;
                left: 20px;
            }
            /*apply css properties to img tag*/
             
            .container .card .imgbox img {
                max-width: 100%;
                border-radius: 4px;
            }
            /*apply css properties to content class*/
             
            .container .card .content {
                position: relative;
                margin-top: -100px;
                padding: 10px 15px;
                text-align: center;
                color: #111;
                visibility: hidden;
                opacity: 0;
                transition: 0.3s ease-in-out;
            }
            /*apply css properties to content when card gets hovered*/
             
            .container .card:hover .content {
                visibility: visible;
                opacity: 5;
                margin-top: -10px;
                transition-delay: 0.3s;
            }
            /* css part completed*/
        </style>
        <!-- below is the title name of the page -->
        <title>
            Samara
        </title>
    </head>


    <body style="background-color: rgb(203, 237, 243);"> 
    <div class="container">
        <div class="card">
            <div class="imgbox">
                <h1>AKASHHH</h1>
                <img src="C:\Users\ADMIN\Downloads\WhatsApp Image 2023-02-26 at 18.36.09.jpg" alt="My text image">
            </div>
            <div class="content">
                <h2>alias </h2>
                
                <p  style="color: rgb(7, 7, 7);"> 
                
                      ❤️daaaaa
                    <div class="imgbox">
                        <img src="C:\Users\ADMIN\Downloads\WhatsApp Image 2023-02-26 at 18.34.14.jpg" alt="My text image">
                    </div>
            
                   
                </p>
            </div>

        </div>

    </div>
    
    </body>
</html>
 


