<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    
    <h1 align="center">
        Restaurant Menu
       </h1><br>

    <!-- bellow is the internal style we use. -->
    <style>
        
        h1{
            
            font-weight: bold;
           width: 23%;
          
            text-align: center;
            color: rgb(235, 187, 14);
            font-style: italic ;
        }
        

        h2{
            color: rgb(46, 166, 241);
            font-style: italic ;
            font-size: x-large;
        }
        
        h3{
            font-size: x-large;
            font-weight: bold;
            color: rgba(26, 166, 11, 0.993);
        }
        h4{
            font-size: larger;
            
            color: rgb(151, 95, 6);
        }

        #div1{
            
            float: left;
            width: 50%;
        }

        #div3{
            float: right;
            width: 50%;
        }


    </style>   
</head>
<body>
    
    <fieldset>
        <legend style="font-weight: bold; font-size:larger">Menu Items</legend>
    <div id="div1">
        <h3>1. STARTERS</h3>
        <!-- ordered lists by defult it gives numbers. -->
        <ol>
            <h4>1. Non-Veg</h4>
            <ol style="color: rgb(11, 13, 16);" >
                <li>Chiken 65 -------- 90.RS</li>
                <li>Chiken Fry -------- 80.RS</li>
                <li>Chilli Garlic Prawns -------- 100.RS</li>
                <li>Tandoori Tandi -------- 120.RS</li>
                <li>Chicken Kabab -------- 120.rs</li>
            </ol>
            
            <h4>2. Veg </h4>
            <ol>
                <li>Grilled Corn Veg -------- 90.RS</li>
                <li>Tandoori Panner Tikka -------- 150.RS</li>
                <li>Veg Kabab -------- 100.RS</li>
                <li>Crispy Corn -------- 80.RS</li>
                <li>Tandoori BBQ potato -------- 150.rs</li>
            </ol>
        </ol>

    <h3>2. MAINS</h3>  
    <ol>
        <h4>1. Veg </h4>
            <ol>
                <li>panner Butter Masala -------- 190.RS</li>
                <li>Veg. Dhum Biryani -------- 150.RS</li>
                <li>Dal Makhani -------- 100.RS</li>
                <li>kofta Cury -------- 80.RS</li>
                <li>Chilli Garlic Noodles -------- 150.rs</li>
            </ol>
        <h4>2. Non-Veg </h4>
            <ol>
                <li>Rajasthani Laal Biryani -------- 190.RS</li>
                <li>Chiken Dhum Biryani -------- 150.RS</li>
                <li>Kerala Style Fish Cury -------- 220.RS</li>
                <li>Mixed biryani -------- 250.RS</li>
                <li>Chiken Noodles -------- 150.rs</li>
            </ol>    
    </ol> 
    
    </div>
    
    <div id="div3">
       
    <h3>3. DESSERTS</h3>
    <ol>
        <h4>1. Indian Style </h4>
            <ol>
                <li>Moong Dal Halwa -------- 70.RS</li>
                <li>Gulab Jamum -------- 80.RS</li>
                <li>Payasam/Kheer-------- 70.RS</li>
                <li>Kesariya Phrini -------- 80.RS</li>
            </ol>
        <h4>2. Contienental Style </h4>
            <ol>
                <li>Chocolate Brownie -------- 190.RS</li>
                <li>Chocolate Pastry -------- 150.RS</li>
                <li>Kiwi Mouse -------- 180.RS</li>
                <li>Coconut Chocolate Ball -------- 220.RS</li>
                <li>Color-Full Jelly Ball -------- 150.rs</li>
            </ol>
        <h4>3. Fresh Cut Fruits </h4>
            <ol>
                <li>Musk Melon/Seasonal -------- 150.RS</li>
                <li>Water Melon/Papaya Cut Fruit -------- 150.RS</li>
            </ol> 
        <h4>4. Kulfis </h4>
            <ol>
                <li>Mala/Strawberry -------- 150.RS</li>
                <li>Chocolate/Mango -------- 150.RS</li>
                <li>Paan/Kesari Pista -------- 150.RS</li>
            </ol>                
    </ol>

    <h3>4. ICE CREAMS</h3>
    <ol>
            <ol>
                <li>Vanilla -------- 150.RS</li>
                <li>Strawberry -------- 150.RS</li>
            </ol> 
    </ol>

    </div>

</fieldset>

</body>
</html>